# HadoopWithPython

./: .gitignore  LICENSE  README.md
java/: .gitignore
java/MapReduce/: README.md  pom.xml
java/MapReduce/src/main/java/com/minerkasch/mapreduce/: WordCount.java
java/MapReduce/src/test/java/com/minerkasch/mapreduce/: WordCountTest.java
pig/: .gitignore  playing_with_words.pig  recent_movies.pig  simple_udf.pig  user_id.pig  wordcount.pig
pig/udfs/: movies_udf.py  my_first_udf.py  string_funcs.py
python/HDFS/: copy_to_local.py  delete.py  list_directory.py  list_file.py  mkdir.py  text.py
python/Luigi/: client.cfg.template  luigi_mapreduce.py  luigi_pig.py  wordcount.py
python/Luigi/pig/: wordcount.pig
python/MapReduce/: word_count.py
python/MapReduce/HadoopStreaming/: mapper.py  reducer.py
python/MapReduce/mrjob/: avg.py  max.py  pbcopy  top_salary.py  word_count.py
python/Spark/: text_search.py  word_count.py  word_count_simple.py
python/resources/: text.txt
resources/: input.txt  salaries.csv  students
